{
  "name": "storm-apocalypse",
  "private": true,
  "version": "0.2.9",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "test:smoke": "node scripts/test-smoke.mjs",
    "test:smoke:headed": "node scripts/test-smoke.mjs --headed",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@babylonjs/core": "^9.16.1",
    "@babylonjs/loaders": "^9.16.1"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
